hostname = buy.itunes.apple.com, license.pdfexpert.com, photos.adobe.io, apic.musixmatch.com, pan.baidu.com, vipapi.jxedt.com,  


#buyhack
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body langkhach270389/buy.itunes.apple.com.js

# PDF Expert Vip
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body langkhach270389/Pdfexpert.vip.js
#document7
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body langkhach270389/documents.js

# Lightroom Vip
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body langkhach270389/Lightroom.js

# Musixmatch
^https:\/\/apic\.musixmatch\.com\/ws\/.*\/(user|config)\.get url script-response-body langkhach270389/musixmatch.miao.js

# Baidu netdisc unlocks online video play speed
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body NobyDa/Surge/JS/BaiduCloud.js

# 驾校一点通
^https:\/\/vipapi\.jxedt\.com\/vip\/check url script-response-body Self/jxydt.js

#人人影视
^http:\/\/ctrl\.playcvn\.com\/app\/(init$|ads$) url script-response-body Self/YYeTs.js
