hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, *.zhihu.com, aweme*.snssdk.com, *.kuwo.cn, ios.xiaoxiaoapps.com, api*.tiktokv.com, *.musical.ly, *.amemv.com, mjappaz.yefu365.com, p.du.163.com, getuserinfo.321mh.com, getuserinfo-globalapi.zymk.cn, api-163.biliapi.net, ios.fuliapps.com, vsco.co, api.vnision.com, *.my10api.com, bd.4008109966.net, sp.kaola.com, r.inews.qq.com, apple.fuliapps.com, newdrugs.dxy.cn, bdapp.4008109966.net, app101.avictown.cc, api.hlo.xyz, api.ijo.xyz, www.luqijianggushi.com, account.wps.cn, u.kanghuayun.com, api.gyrosco.pe, api1.dobenge.cn, api.mvmtv.com, mitaoapp.yeduapp.com, origin-prod-phoenix.jibjab.com, www.3ivf.com, pay.guoing.com, p.doras.api.vcinema.cn, api.termius.com, mjappaz.yefu365.com, viva.v21xy.com, dida365.com, ticktick.com, biz.caiyunapp.com, license.pdfexpert.com, photos.adobe.io, apic.musixmatch.com, buy.itunes.apple.com, pan.baidu.com, vipapi.jxedt.com, 

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body NobyDa/QuantumultX/File/Wechat.js

# WPS (By eHpo)
^https://account.wps.cn/api/users/ url script-response-body Self/wps.js

# Termius 解锁本地pro  (By Maasea)
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body NobyDa/Surge/JS/Termius.js

# PDF Expert Vip
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body langkhach270389/Pdfexpert.vip.js

# Lightroom Vip
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body langkhach270389/Lightroom.js

# Musixmatch
^https:\/\/apic\.musixmatch\.com\/ws\/.*\/(user|config)\.get url script-response-body langkhach270389/musixmatch.miao.js

#buyhack
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body langkhach270389/buy.itunes.apple.com.js

# Baidu netdisc unlocks online video play speed
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body NobyDa/Surge/JS/BaiduCloud.js

# 驾校一点通
^https:\/\/vipapi\.jxedt\.com\/vip\/check url script-response-body Self/jxydt.js
